<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#57A1DF"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:hint="@string/lisItemTitle"
            android:textSize="20sp" />

        <TextView
            android:textSize="15sp"
            android:hint="@string/listItemDate"
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginStart="5dp"
            android:id="@+id/imageView"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:foreground="@drawable/photo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/text"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/videoImageView"
            android:foreground="@drawable/rec"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp" />

        <ImageView
            android:id="@+id/recordImageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:foreground="@drawable/microphone" />

    </LinearLayout>

</LinearLayout>