<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerManagement">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="288dp"
                android:layout_height="41dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="28dp"
                android:textStyle="bold"
                android:text="고객정보"
                android:textSize="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/customCount"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="28dp"
                android:text="n 명"
                android:textSize="30dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/customNameEdit"
                android:hint="이름"
                android:textSize="25dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/customBirthDateEdit"
                android:hint="생년월일"
                android:textSize="25dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <EditText
            android:layout_marginTop="5dp"
            android:layout_marginLeft="24dp"
            android:id="@+id/customPhoneNumberEdit"
            android:hint="전화번호"
            android:textSize="25dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/customDataAddButton"
            android:text="추가"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ListView
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/customListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ListView>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>