<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Small"
            android:textColor="#ffffffff"
            android:background="@drawable/button_image_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:background="@drawable/button_image_01"
            android:textColor="#ffffffff"
            android:text="MediumMediumMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="LongLongLongLongLongLongLongLong"
            android:textColor="#ffffffff"
            android:background="@drawable/button_image_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="Small"
            android:background="@drawable/button_image_02"
            android:textColor="#ffffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="MediumMediumMedium"
            android:textColor="#ffffffff"
            android:background="@drawable/button_image_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:background="@drawable/button_image_02"
            android:textColor="#ffffffff"
            android:text="LongLongLongLongLongLongLongLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>